004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 deger
022-025 gerilim
026-029 sicaklik
02A-02D @PRINTF_L32D_647FPFPF.P1
02A     @PSTRINGCN7_647.P2
02A-02B @ITOF.P3
02A     lcd_init.i
02A-02D @DIVFF.P1
02B     lcd_init.@SCRATCH1
02B     @PSTRINGCN7_647.@SCRATCH1
02C     @PSTRINGCN7_647.@SCRATCH2
02D     @PSTRINGCN7_647.@SCRATCH3
02E     @PRINTF_L32D_647FPFPF.P1
02E-031 @DIVFF.P2
02E     @PSTRINGCN7_647.@SCRATCH4
02F     @PRINTF_L32D_647FPFPF.@SCRATCH1
030     @PRINTF_L32D_647FPFPF.@SCRATCH2
031     @PRINTF_L32D_647FPFPF.@SCRATCH3
032     @DIVFF.@SCRATCH1
032     @PRINTF_L32D_647FPFPF.@SCRATCH4
033     @DIVFF.@SCRATCH2
033     @PRINTF_L32D_647FPFPF.@SCRATCH5
034     @DIVFF.@SCRATCH3
034     @PRINTF_L32D_647FPFPF.@SCRATCH6
035     @DIVFF.@SCRATCH4
035     @PRINTF_L32D_647FPFPF.@SCRATCH7
036     @DIVFF.@SCRATCH5
036     @PRINTF_L32D_647FPFPF.@SCRATCH8
037     lcd_putc.c
037-03A @FTOSD.P1
037-03A @MULFF.P2
037-03A @DIV3232.P3
037     @DIVFF.@SCRATCH6
038     lcd_gotoxy.x
038     @delay_ms1.P1
039     lcd_gotoxy.y
03A     lcd_gotoxy.address
03B-03E @MULFF.P1
03B-03E @DIV3232.P2
03B     lcd_gotoxy.@SCRATCH1
03B     @FTOSD.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_read_byte.high
03F     lcd_send_nibble.n
03F     @MULFF.@SCRATCH1
03F     @DIV3232.@SCRATCH1
040     lcd_read_byte.@SCRATCH1
040     @MULFF.@SCRATCH2
040     @DIV3232.@SCRATCH2
041     @MULFF.@SCRATCH3
041     @DIV3232.@SCRATCH3
042     @MULFF.@SCRATCH4
042     @DIV3232.@SCRATCH4
043     @MULFF.@SCRATCH5
043     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const673.call
000011  @delay_ms1
000026  lcd_send_nibble
000032  lcd_read_nibble
000038  lcd_send_byte
00003E  lcd_read_byte
000078  lcd_init
0000AB  @ITOF
0000CA  @MULFF
00013F  @DIVFF
00020B  lcd_gotoxy
00021D  lcd_putc
000249  @PSTRINGCN7_647
00029F  @DIV3232
0002EE  @PRINTF_L32D_647FPFPF
000315  @FTOSD
0003D0  MAIN
0003D0  @cinit1
0003E1  @cinit2

Project Directory:
    C:\Users\Onur\Documents\GitHub\embedded-system_PIC\week-7\w7_2-temprature\

Project Files:
    16F877A.c                                               [19-Nis-24 16:11  CRC=E5CA452C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=D94CBA04

Units:
    16F877A (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   16F877A.xsym
    Errors:      16F877A.err
    Ext Symbols: 16F877A.esym
    INHX8:       16F877A.hex
    Symbols:     16F877A.sym
    List:        16F877A.lst
    Debug/COFF:  16F877A.cof
    Project:     16F877A.ccspjt
    Call Tree:   16F877A.tre
    Statistics:  16F877A.STA
