004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms2.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000019  main
000019  @cinit1
000023  @cinit2

Project Directory:
    C:\Users\Onur\Documents\GitHub\embedded-system_PIC\week-3\3-1\

Project Files:
    main1.c                                                 [27-Mar-24 17:14  CRC=D8102B21]
    main1.h                                                 [27-Mar-24 16:29  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [26-Mar-24 09:13  CRC=7EF3334F]

Source signature=D5F691BF
Program memory checksum=0000
Hex file CRC=F352

Units:
    C:\Users\Onur\Documents\GitHub\embedded-system_PIC\week-3\3-1\main1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main1.xsym
    Errors:      main1.err
    Ext Symbols: main1.esym
    INHX8:       main1.hex
    Symbols:     main1.sym
    List:        main1.lst
    Debug/COFF:  main1.cof
    Project:     main1.ccspjt
    Call Tree:   main1.tre
    Statistics:  main1.STA
