004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 deger
029-02C gerilim
02D-030 sicaklik
031-034 @PRINTF_L32D_647FPFPF.P1
031     lcd_init.i
031     @PSTRINGCN7_647.P1
031-032 @ITOF.P2
031-034 @DIVFF.P3
031     MAIN.@SCRATCH1
032     lcd_init.@SCRATCH1
032     MAIN.@SCRATCH2
032     @PSTRINGCN7_647.@SCRATCH1
033     MAIN.@SCRATCH3
033     @PSTRINGCN7_647.@SCRATCH2
034     MAIN.@SCRATCH4
034     @PSTRINGCN7_647.@SCRATCH3
035     @PRINTF_L32D_647FPFPF.P1
035-038 @ADDFF.P2
035-038 @DIVFF.P3
035     @PSTRINGCN7_647.@SCRATCH4
036     @PRINTF_L32D_647FPFPF.@SCRATCH1
037     @PRINTF_L32D_647FPFPF.@SCRATCH2
038     @PRINTF_L32D_647FPFPF.@SCRATCH3
039-03C @ADDFF.P1
039     @DIVFF.@SCRATCH1
039     @PRINTF_L32D_647FPFPF.@SCRATCH4
03A     @DIVFF.@SCRATCH2
03A     @PRINTF_L32D_647FPFPF.@SCRATCH5
03B     @DIVFF.@SCRATCH3
03B     @PRINTF_L32D_647FPFPF.@SCRATCH6
03C     @DIVFF.@SCRATCH4
03C     @PRINTF_L32D_647FPFPF.@SCRATCH7
03D     @DIVFF.@SCRATCH5
03D     @ADDFF.@SCRATCH1
03D     @PRINTF_L32D_647FPFPF.@SCRATCH8
03E-041 @DIV3232.P1
03E     lcd_putc.c
03E-041 @MULFF.P1
03E-041 @FTOSD.P2
03E     @DIVFF.@SCRATCH6
03E     @ADDFF.@SCRATCH2
03F     @delay_ms1.P1
03F     lcd_gotoxy.x
03F     @ADDFF.@SCRATCH3
040     lcd_gotoxy.y
040     @ADDFF.@SCRATCH4
041     lcd_gotoxy.address
041     @ADDFF.@SCRATCH5
042-045 @MULFF.P1
042-045 @DIV3232.P2
042     lcd_gotoxy.@SCRATCH1
042     @ADDFF.@SCRATCH6
042     @FTOSD.@SCRATCH1
043     lcd_send_byte.address
043     @ADDFF.@SCRATCH7
044     lcd_send_byte.n
044     @ADDFF.@SCRATCH8
045     lcd_read_byte.low
045     lcd_send_byte.@SCRATCH1
046     lcd_send_nibble.n
046     lcd_read_byte.high
046     @MULFF.@SCRATCH1
046     @DIV3232.@SCRATCH1
047     lcd_read_byte.@SCRATCH1
047     @MULFF.@SCRATCH2
047     @DIV3232.@SCRATCH2
048     @MULFF.@SCRATCH3
048     @DIV3232.@SCRATCH3
049     @MULFF.@SCRATCH4
049     @DIV3232.@SCRATCH4
04A     @MULFF.@SCRATCH5
04A     @DIV3232.@SCRATCH5
04B-04E @FLT.P1
04F-052 @FLT.P1
053     @FLT.@SCRATCH1
054     @FLT.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  sicaklik_kesmesi
000047  @FLT
000095  @const680.call
00009A  @delay_ms1
0000AF  lcd_send_nibble
0000BB  lcd_read_nibble
0000C1  lcd_send_byte
0000C7  lcd_read_byte
000101  lcd_init
000134  @ITOF
000153  @MULFF
0001C8  @DIVFF
000294  @ADDFF
0003D7  lcd_gotoxy
0003E9  lcd_putc
000415  @PSTRINGCN7_647
00046B  @DIV3232
0004BA  @PRINTF_L32D_647FPFPF
0004E1  @FTOSD
00059C  MAIN
00059C  @cinit1
0005AD  @cinit2

Project Directory:
    C:\Users\Onur\Documents\GitHub\embedded-system_PIC\week-7\w7_4_temp_ad_interpt\

Project Files:
    16F877A.c                                               [19-Nis-24 16:58  CRC=2044A3BE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=13C71896

Units:
    16F877A (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   16F877A.xsym
    Errors:      16F877A.err
    Ext Symbols: 16F877A.esym
    INHX8:       16F877A.hex
    Symbols:     16F877A.sym
    List:        16F877A.lst
    Debug/COFF:  16F877A.cof
    Project:     16F877A.ccspjt
    Call Tree:   16F877A.tre
    Statistics:  16F877A.STA
