004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     lcd_init.i
021     MAIN.@SCRATCH1
021     @PSTRINGC7_651.@SCRATCH1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_651.@SCRATCH2
023     @PSTRINGC7_651.@SCRATCH3
024     @PSTRINGC7_651.@SCRATCH4
025     lcd_putc.c
026     lcd_gotoxy.x
026     @delay_ms2.P1
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const668.call
000010  @const670.call
000013  @const672.call
000019  @const674.call
00001F  @delay_ms2
000034  lcd_send_nibble
000040  lcd_read_nibble
000046  lcd_send_byte
00004C  lcd_read_byte
000086  lcd_init
0000B9  lcd_gotoxy
0000CB  lcd_putc
0000F7  @PSTRINGC7_651
000142  MAIN
000142  @cinit1
00014B  @cinit2

Project Directory:
    C:\Users\Onur\Documents\GitHub\embedded-system_PIC\week-6\w6_2-1_lcd-kaydirma\

Project Files:
    main.c                                                  [11-Nis-24 18:07  CRC=E26C3FE3]
    main.h                                                  [11-Nis-24 17:42  CRC=CF12E969]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=A5019E24

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
