004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     deger
021-024 voltaj
025     @PSTRINGCN7_647.P1
025     @PRINTF_U_647.P2
025-028 @FLT.P3
025-028 @DIVFF.P4
025-028 @PRINTF_L32D_647FPFPF.P5
025     lcd_init.i
025-026 @ITOF.P1
025     MAIN.@SCRATCH1
025     @PSTRINGC_647.@SCRATCH1
026     @PRINTF_U_647.P1
026     lcd_init.@SCRATCH1
026     @PSTRINGC_647.@SCRATCH2
026     @PSTRINGCN7_647.@SCRATCH1
027     @DIV88.P1
027     @PSTRINGCN7_647.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGCN7_647.@SCRATCH3
029-02C @DIVFF.P1
029     @PRINTF_L32D_647FPFPF.P2
029-02C @FLT.P3
029     @PSTRINGCN7_647.@SCRATCH4
029     @DIV88.@SCRATCH1
02A     @PRINTF_L32D_647FPFPF.@SCRATCH1
02B     @PRINTF_L32D_647FPFPF.@SCRATCH2
02C     @PRINTF_L32D_647FPFPF.@SCRATCH3
02D     @DIVFF.@SCRATCH1
02D     @FLT.@SCRATCH1
02D     @PRINTF_L32D_647FPFPF.@SCRATCH4
02E     @DIVFF.@SCRATCH2
02E     @FLT.@SCRATCH2
02E     @PRINTF_L32D_647FPFPF.@SCRATCH5
02F     @DIVFF.@SCRATCH3
02F     @PRINTF_L32D_647FPFPF.@SCRATCH6
030     @DIVFF.@SCRATCH4
030     @PRINTF_L32D_647FPFPF.@SCRATCH7
031     @DIVFF.@SCRATCH5
031     @PRINTF_L32D_647FPFPF.@SCRATCH8
032-035 @DIV3232.P1
032-035 @MULFF.P2
032     lcd_putc.c
032-035 @FTOSD.P1
032     @DIVFF.@SCRATCH6
033     @delay_ms1.P1
033     lcd_gotoxy.x
034     lcd_gotoxy.y
035     lcd_gotoxy.address
036-039 @MULFF.P1
036-039 @DIV3232.P2
036     lcd_gotoxy.@SCRATCH1
036     @FTOSD.@SCRATCH1
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
03A     lcd_send_nibble.n
03A     lcd_read_byte.high
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     lcd_read_byte.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @MULFF.@SCRATCH4
03D     @DIV3232.@SCRATCH4
03E     @MULFF.@SCRATCH5
03E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const664.call
000023  @const674.call
00002A  @const688.call
00002F  @delay_ms1
000044  lcd_send_nibble
000050  lcd_read_nibble
000056  lcd_send_byte
00005C  lcd_read_byte
000096  lcd_init
0000C9  lcd_gotoxy
0000DB  lcd_putc
000107  @PSTRINGC_647
00012E  @ITOF
00014B  @DIVFF
000217  @FLT
000258  @PSTRINGCN7_647
0002AC  @DIV3232
0002FB  @PRINTF_L32D_647FPFPF
00030F  @MULFF
000395  @FTOSD
000450  @DIV88
000465  @PRINTF_U_647
00049C  MAIN
00049C  @cinit1
0004A3  @cinit2

Project Directory:
    C:\Users\Onur\Documents\GitHub\embedded-system_PIC\week-8\w8_2_PWM\

Project Files:
    16F877A.c                                               [20-Nis-24 12:58  CRC=78EE1574]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=6C708A4C

Units:
    16F877A (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   16F877A.xsym
    Errors:      16F877A.err
    Ext Symbols: 16F877A.esym
    INHX8:       16F877A.hex
    Symbols:     16F877A.sym
    List:        16F877A.lst
    Debug/COFF:  16F877A.cof
    Project:     16F877A.ccspjt
    Call Tree:   16F877A.tre
    Statistics:  16F877A.STA
