004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     z
021     i
022     lcd_init.i
022     lcd_getc.x
022     @PRINTF_D_651.P1
022     MAIN.@SCRATCH1
022     @PSTRINGC7_651.@SCRATCH1
023     lcd_getc.y
023     @PRINTF_D_651.P1
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_651.@SCRATCH2
024     lcd_getc.value
024     @PSTRINGC7_651.@SCRATCH3
024     @PRINTF_D_651.@SCRATCH1
025     lcd_getc.@SCRATCH1
025     @PSTRINGC7_651.@SCRATCH4
025     @PRINTF_D_651.@SCRATCH2
026     @PRINTF_D_651.@SCRATCH3
027     @PRINTF_D_651.@SCRATCH4
028     lcd_putc.c
028     @DIV88.P1
029     lcd_gotoxy.x
029     @delay_ms2.P1
029     @DIV88.P2
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const669.call
000010  @const671.call
000013  @const681.call
000019  @delay_ms2
00002E  lcd_send_nibble
00003A  lcd_read_nibble
000040  lcd_read_byte
000062  lcd_send_byte
000082  lcd_init
0000B5  lcd_gotoxy
0000C7  lcd_putc
0000F3  @PSTRINGC7_651
00013E  @DIV88
000153  @PRINTF_D_651
0001AC  lcd_getc
0001C0  @cinit1
0001C0  MAIN
0001C9  @cinit2

Project Directory:
    C:\Users\Onur\Documents\GitHub\embedded-system_PIC\week-6\w6_2_lcd\

Project Files:
    main.c                                                  [11-Nis-24 17:25  CRC=02700995]
    main.h                                                  [11-Nis-24 16:43  CRC=CF12E969]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=C50567D6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
